Page1.xaml

<Page x:Class="PrPract1._1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract1._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tablic" Grid.ColumnSpan="4" IsReadOnly="True" SelectionChanged="tablic_Dob"/>
        <Frame x:Name="FrameP" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

        <TextBox x:Name="text1" Grid.Row="1" Text=""/>
        <TextBox x:Name="text2" Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox x:Name="text3" Grid.Row="1" Grid.Column="2" Text=""/>
        <TextBox x:Name="text4" Grid.Row="1" Grid.Column="3" Text=""/>

        <Button x:Name="BtDob" Content="Добавить" Grid.Row="2" Click="BtDob_Cl"/>
        <Button x:Name="BtIzm" Grid.Column="1" Content="Изменить" Grid.Row="2" Click="BtIzm_Cl"/>
        <Button x:Name="BtDel" Grid.Column="2" Content="Удалить" Grid.Row="2" Grid.ColumnSpan="2" Click="BtDel_Cl"/>
    </Grid>
</Page>
